<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Inio Asano">
        <img src="img/soustitre.png" alt="Site de présentation de l'auteur.">
    </header>
    <ul class="navig">
        <li class="navig"><a class="navig" href="index.html">Accueil</a></li>
        <li class="navig"><a class="navig" href="Œuvres.html">Œuvres</a></li>
        <li class="navig"><a class="navig" href="Videos.html">Vidéos</a></li>
        <li class="navig"><a class="navig" target="_blank" href="https://twitter.com/inioasanofr">Twitter Asano FR</a></li>
    </ul>
    <h3 class="auteur">Quelques mots sur l'auteur et le site.</h3>
    <p class="cadre">
        Inio Asano, né le 22 Septembre 1980, est un jeune mangaka connu pour avoir été à l'origine de plusieurs oeuvres aujourd'hui connues à l'international, comme Bonne Nuit Punpun (pour ne citer qu'elle). Il se démarque par son trait très réaliste et précis ainsi que ses histoires se situant généralement dans un contexte contemporain racontant l'histoire de personnages plus ou moins banals qui voient leurs vies changer, ou bien des personnages extravagants ainsi que des ratés qui se voient obligés de subir les problèmes du quotidien.
    </p>
    <p class="notes">
        Ce site a été créé dans le cadre de la spécialité NSI, en classe de première du lycée F. et I. Joliot Curie, et sert de projet final pour le cours sur les langages HTML et CSS. Le sujet étant libre, j'ai choisi de parler d'un des créateurs/auteurs/artistes qui me fascine, m'inspire et me passionne le plus, j'ai nommé Inio Asano. Le but de ce site sera de présenter les travaux de l'auteur de différentes façons ainsi que de s'attarder sur l'auteur en lui même et ce qui le rend si particulier. J'espère que le résultat final ne vous fera pas trop mal aux yeux. J'espère également que cela vous intéressera et vous permettra de découvrir un incroyable artiste qui est un des plus remarquables de sa génération.
    </p>

    <h4>Photo d'Inio Asano.</h4>
    <h5>Oeuvres de l'auteur:</h5>
    <img class="photo" src="img/asano.jpg" alt="Photo d'Inio Asano">

    <ul class="liste">
        <li>Aux éditions Kana:
            <ul>
                <li>Bonne nuit Punpun (Intégrale en 13 tomes)</li>
                <li>Dead Dead Demon's Dededede Destruction (En cours, 10 tomes)</li>
                <li>Un monde formidable (Intégrale en 2 tomes)</li>
                <li>Solanin (Intégrale en 2 tomes)</li>
                <li>Errance (One shot)</li>
                <li>Le quartier de la lumière (One shot)</li>
                <li>Nijigahara Holograph (One shot)</li>
                <li>Inio Asano Anthology (One shot)</li>
                <li>La fin du monde avant le lever du jour (One shot)</li>
            </ul>
        </li>
        <li>Aux éditions imho:
            <ul>
                <li>La fille de la plage (Intégrale en 2 volumes)</li>
            </ul>
        </li>
    </ul>
</body>
</html>