<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevid.css">
    <title>Vidéos</title>
</head>
<body>
    <header>
        <img class="decal" src="img/logo.png" alt="Inio Asano">
    </header>
    <ul class="navig">
        <li class="navig"><a class="navig" href="index.html">Accueil</a></li>
        <li class="navig"><a class="navig" href="Œuvres.html">Œuvres</a></li>
        <li class="navig"><a class="navig" href="Videos.html">Vidéos</a></li>
        <li class="navig"><a class="navig" target="_blank" href="https://twitter.com/inioasanofr">Twitter Asano FR</a></li>
    </ul>
    <p class="cadre">Sont répertoriées sur cette page quelques vidéos en
       rapport avec l'auteur, qu'il s'agisse directement de contenu provenant
       de sa chaîne, de passages lors de certains festivaux
       ou de son invitation dans plusieurs programmes en
       rapport avec l'art et/ou le dessin en général. <br>
       --------- <br>
       <a target="_blank" href="https://www.youtube.com/c/InioAsano3/videos">Chaîne d'Inio Asano</a>
    </p>

    <h3>Passage dans Urasawa Naoki no Manben</h3>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/MSY6OdPZHO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="cadre">
        Ce programme tout droit venu du Japon a comme concept de
        s'incruster quelques jours dans la vie d'un mangaka plutôt influent dans le milieu
        afin de pouvoir observer ses méthodes de travail, les
        divers outils qu'il utilise etc. Il y a donc parfois de très
        bonnes surprises ainsi que de très intéressantes découvertes, et cela nous donne un autre
        point de vue sur un milieu qui nous est encore bien
        inconnu en France. <br>
        --------- <br>
        Version sous-titrée en anglais
        sur <a target="_blank" href="https://www.dailymotion.com/video/x4sk4ji">Dailymotion</a>.
    </p>

    <p class="notes">
        Ici, ce qui est le plus mis en avant, c'est la façon très atypique qu'a Asano de créer ses mangas, ainsi que l'importance du numérique dans son travail. On peut ici voir que ses oeuvres mélangent à la fois des dessins classiques (faits sur papier puis retravaillés via des logiciels de dessin et/ou de retouche photo) ainsi que des décors et autres éléments créés à partir de photos que l'auteur a pu prendre (que cela vienne d'objets du quotidien, de rues qu'il a pu visiter etc.). Aussi, un autre point important à souligner pour mieux comprendre son art est son obsession pour les détails, chacune de ses cases fourmillent de détails et cela nous donne droit à des personnages à l'allure très simpliste mais qui en même temps semblent très vivants, cela les rend très humains, coincés entre minimalisme et réalisme (à la manière des personnages de sa dernière série en date Dead Dead Demon's DeDeDeDe Destruction). <br>
        <br>
        C'est bien pour cela que cette vidéo est une des plus importantes sur l'auteur, elle nous permet de l'observer directement en action sur son lieu de travail et de mieux comprendre la façon dont il procède pour créer chacune de ses oeuvres, séries etc.
    </p>

    <h3>Design Insights from Inio Asano</h3>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/ogFA5qVp-SQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="cadre">
        Courte vidéo tirée du passage d'Inio Asano au TCAF. Il y parle un peu plus de son processus de création et de sa façon de travailler tout en illustrant son propos avec des planches de ses oeuvres récentes et/ou en cours ainsi qu'en mettant cela en parallèle avec ses anciennes oeuvres/créations. <br> Il est surtout question ici d'une de ses nouvelles techniques de travail à base de CGI, notamment pour <br> sa série Dead  Dead Demon's DeDeDeDe Destruction.
    </p>

    <h3>Interview d'Inio Asano par The Anime Man</h3>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/0HqscHVxE-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="cadre">
        Une courte interview (la vidéo dure à peine 20 minutes) sur la chaîne de The Anime Man. Rien de plus classique, les questions portent sur les influences de l'auteur et permettent d'en savoir un peu plus sur sa propre vision de ses travaux. Cela se place dans la continuité de la vidéo précédente, elle a été réalisée en partenariat avec Viz Media et au vu de la date de publication il semblerait que cela ait également eu lieu durant le TCAF.
    </p>

    <h3>Inio Asano x Unreal Engine</h3>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/UuX6ldtaflc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="cadre">
        Très courte vidéo (durée d'environ 5/6 minutes) sur la chaîne d'Unreal Engine. Il n'y a pas grand chose à ajouter car elle ne fait que compléter les deux premières vidéos. On voit ici que l'auteur utilise le moteur de rendu en temps réel Unreal Engine pour créer les décors en 3D qui étaient par exemple présentés dans sa conférence au TCAF (voir deuxième vidéo).
    </p>

    <h3>Construction d'un "Punpun" géant sur Minecraft</h3>

    <p class="cadre">
        La lecture sur d'autres sites a été désactivée pour cette vidéo. Elle reste néanmoins visible directement sur <a target="_blank" href="https://youtu.be/W8Z9meuQdXE">le site de Youtube</a>. La vie de l'auteur ne se résume pas seulement à la création de mangas, il a par exemple ouvert une chaîne youtube sur son temps libre. Cette vidéo va sembler bien moins pertinente et un poil plus ridicule que les précédentes, mais elle met quand même en avant une autre partie de la vie de l'artiste. Ici, il construit sur Minecraft le personnage principal de son chef d'oeuvre, oeuvre qui aura permis à bon nombre de personnes de découvrir l'artiste, Bonne Nuit Punpun.
    </p>
</body>
</html>