<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylebib.css">
    <title>Œuvres</title>
</head>
<body>
    <header>
        <img class="decal" src="img\logo.png" alt="Inio Asano">
    </header>
    <ul class="navig">
        <li class="navig"><a class="navig" href="index.html">Accueil</a></li>
        <li class="navig"><a class="navig" href="Œuvres.html">Œuvres</a></li>
        <li class="navig"><a class="navig" href="Videos.html">Vidéos</a></li>
        <li class="navig"><a class="navig" target="_blank" href="https://twitter.com/inioasanofr">Twitter Asano FR</a></li>
    </ul>

    <p class="cadre">
        Petit message de prévention avant de commencer à présenter les oeuvres d'Inio Asano déjà publiées en France. C'est un auteur qui ne fait pas dans la dentelle, il nous offre des univers très proches de la réalité, et cela inclut la dépiction/la mention de certains sujets très lourds tels que la dépression (ainsi que le suicide) et ses oeuvres possèdent quelques passages très graphiques/très explicites. Ce ne sont donc pas des livres à mettre entre toutes les mains car certains ne conviendront tout simplement pas à un public trop jeune ou trop sensible.
    </p>
    <p class="notes">
        Cette page a donc pour but de présenter certains des travaux les plus importants de l'auteur. Ne seront conservés que ceux ayant été publiés en France. Je ne parlerai ni de Solanin, ni d'Inio Asano Anthology, qui restent cependant de très bons ouvrages que je ne saurais que vous recommande de lire si ceux de la liste ci-dessous vous plaisent. <br> Bonne lecture.
    </p>

    <h3>Bonne nuit Punpun</h3>

    <p class="cadre">
        Bonne nuit Punpun est une des oeuvres les plus importantes de l'auteur, elle a aidé à le faire connaître et est celle qui représente le mieux le style de l'auteur, aussi bien d'un point de vue artistique que d'un point de vue scénaristique. Elle nous conte l'histoire du jeune Punpun, que l'on va suivre durant toute sa vie, de l'enfance à l'âge adulte. Seulement, Punpun est un personnage particulier. En effet, lui et sa famille ne sont pas représentés comme des humains mais comme des sortes d'oiseaux dessinés avec un trait très gras et minimaliste.
    </p>
    <p class="notes">
        Bonne nuit Punpun est un manga à la fois très touchant et très dur. Inio Asano aime jouer avec les atmosphères ainsi qu'avec les émotions de ses lecteurs. Cette oeuvre représente parfaitement son style, il nous dépeint un monde à l'allure très réaliste, à notre époque, tout en traitant de sujets de société bien actuels et très sérieux (durant l'enfance et la jeunesse de Punpun, il est par exemple question de rêves brisés et de violence conjugale, entre autres) tout en créant un énorme décalage en ayant comme personnage principal un petit oiseau dessiné avec un trait très minimaliste, semblant tout droit sortir d'un livre pour enfants. Attention cependant, l'allure de Punpun et des autres membres de sa famille ne devrait pas vous tromper, c'est une oeuvre qui n'est ni à prendre à la légère, ni à mettre entre toutes les mains. Ce qui se cache derrière cet adorable oiseau est en réalité un personnage tourmenté qui verra sa vie devenir un enfer au fur et à mesure qu'il vieillira. <br> Une des oeuvres les plus importantes et marquantes de l'auteur, ainsi qu'une de ses plus longues et abouties. Un livre à lire absolument pour quiconque serait intéressé par cet auteur.
    </p>
    <img class="photo" src="img/Couv_152939.jpg" alt="Couverture Bonne nuit Punpun Tome 1">

    <h3 class="deux">
        Dead Dead Demon's DeDeDeDe Destruction
    </h3>

    <p class="cadre">
        La première histoire de science-fiction publiée en série par Inio Asano. On suit l'histoire d'un groupe de jeunes lycéennes vivant leurs vies de tous les jours comme si de rien était. Seulement, cela fait un moment qu'un immense vaisseau "extraterrestre" plane au dessus de la ville de Tokyo, sans que l'on ne sache réellement pour quelle raison, et c'est dans ce contexte que ces jeunes personnages vont devoir apprendre à gérer les tracas de la vie quotidienne, et vivre leur vie d'étudiantes dans un monde à l'avenir incertain.
    </p>

    <p class="notes">
        Dernier coup de maitre de l'auteur, une série encore en cours (qui se terminera cependant très prochainement). Inio Asano s'attaque ici au milieu de la science fiction, non sans garder ce qui fait son orginialité et son style. Il adopte ici un trait moins réaliste, voire même clairement caricatural sur ses personnages, ce qui crée un décalage, à la manière de Bonne Nuit Punpun, avec les décors réalistes qui les entourent et cet énorme amas de fer qui sert de vaisseau extraterrestre et de point central à l'histoire. L'histoire nous est encore contée d'une façon très intimiste, c'est un manga tranche de vie dans un monde où le danger et les drames sont constamment présents, où l'humanité est sur le point de se déchirer. Bien moins dur dans la façon d'aborder les thèmes que Punpun, bien que gardant quand même tout le côté un peu dur et froid de la réalité par moments, il serait mieux de découvrir Asano par le biais de Dead Dead Demon's DeDeDeDe Destruction, du simple fait que c'est son oeuvre la plus simple à lire et la moins brutale émtionnellement parlant.
    </p>

    <img class="photo" src="img/DDDDDDDD.jpg" alt="Couverture DDDDD">

    <h3 class="deux">
        La fille de la plage
    </h3>

    <p class="cadre">
        Une drôle d'histoire d'amour entre deux adolescents, celle d'une jeune fille s'étant fait rejeter par un de ses ainés, qui ne la voyait que comme un bout de viande, et qui se tournera vers un de ses camarades de classe. Ensemble ils découvriront la complexité des sentiments humains, ainsi que de nouvelles formes de plaisirs qui ne leurs sont pas forcément adaptées.
    </p>

    <p class="notes">
        Inutile de trop m'étendre sur le résumé de cette oeuvre, elle est relativement courte (elle a été publié en deux tomes en France, et c'est une des rares oeuvres d'Inio Asano a ne pas avoir été publiée chez Kana, à cause de son contenu très cru). Cette histoire nous montre deux jeunes perdus dans leur adolescence, qui à cause d'une vie privée trop médiocre vont se livrer à toutes sortes de vices entre eux, ce qui ne sera pas sans conséquences pour eux ainsi que pour les autres jeunes qui les entourent. Un manbga qui, une fois terminé, laisse un arrière goût amer. Une histoire qui, très simplement, ne va pas s'attarder sur des questions de morale ou de "bien" et de "mal", mais nous montrera tout simplement la complexité des émotions humaines, ainsi que les difficultés de l'adolescence. C'est une des séries les plus crues de l'auteur, il y a des scènes de nu et de pratiques sexuelles diverses qui sont très frontales et seraient donc susceptible de fortement troubler les lecteurs, à ne donc pas mettre entre les mains d'une personne trop jeune de par son contenu quelque peu explicite. Dans l'atmosphère, c'est un des travaux d'Asano se rapprochant le plus de celle de Punpun, bien qu'en étant nettement plus nuancé. C'est un livre où se mélangent habilement la mélancolie, la nostalgie, la sexualité ainsi que l'amour.
    </p>

    <img class="photo" src="img/filledelaplage.jpg" alt="Couverture La fille de la plage">

    <h3 class="deux">
        Un monde formidable
    </h3>

    <p class="cadre">
        Une des premières vraies séries écrites par Inio Asano, il s'agit plus ou moins d'une anthologie, les histoires se suivent sans avoir réellement de lien (bien que tout se passe dans le même univers) et on y voit l'ancien Asano, qui s'essaye déjà au style Tranche de vie, et qui commence déjà à voir sa touche personnelle apparaître, notamment via les expérimentations à base de photos. Une série un poil à part, pas aussi parfaite que certaines autres oeuvres de l'auteur, mais malgré quelques faiblesses, cela reste un mignon petit manga légèrement optimiste avec des héros pathétiques et décalés.
    </p>

    <p class="notes">
        Un petit univers où se succèdent diverses courtes histoires, allant de celle d'une étudiante abandonnant la Fac pour faire de la musique, ou bien celle d'une entité s'occupant des gens après la mort, Asano dessine ici les prémices de ce qui fera par la suite le charme de ses histoires. En nous montrant des personnages décalés, des individus rejetés par la société ou qui n'ont jamais eu de cadeaux venant de la vie, ou même de classiques adultes devant apprendre à vivre avec leurs problèmes. Cela nous donne une fresque touchante, nous faisant passer par différents états, imparfait mais important à lire pour mieux comprendre l'auteur. L'oeuvre commencera d'ailleurs à nous amener vers un Inio Asano qui nous perd entre la réalité et le fantastique, notamment en créant un virus aux effets improbables se propageant dans tout le pays, ou bien en mettant en scène des individus de l'au-delà devant se charger de l'âme d'un mort et de l'emmener aux bons endroits. La série a récemment été ré-éditée dans une édition intégrale de bonne qualité, c'est le meilleur moment pour se jeter dessus.
    </p>

    <img class="photo" src="img/mondeformidable.jpg" alt="Couverture Un monde formidable">

    <h3 class="deux">
        Nijigahara Holograph
    </h3>

    <p class="cadre">
        Une oeuvre relativement surréaliste et onirique, faisant sans cesse des allers-retours entre le passé et le présent, l'une des oeuvres les plus complexes à lire de l'auteur. L'histoire tourne autour d'un évènement ayant eu lieu dans une petite école primaire de campagne, où un groupe d'élèves s'est réuni afin de pousser une jeune fille dans un puits en pensant pouvoir sauver le monde. La fille se trouvant alors dans le coma, les habitants de la plaine de Nijigahara vont voir leurs vies changer petit à petit, ce qui ne sera pas sans conséquences sur leur vie d'adulte.
    </p>

    <p class="notes">
        Comme vu au dessus, c'est une des oeuvres les plus inaccessibles d'Inio Asano. L'oeuvre ne cesse d'alterner entre passé et présent, nous montrant au fur et à mesure comment un évènement tragique a pu changer le destin de tout un groupe de personnes, à la manière de l'effet papillon. L'artiste, comme à son habitude, aborde cette oeuvre de façon très intimiste et réaliste, ce qui apporte une certaine profondeur au récit. L'auteur a lui même admis qu'il serait incapable de recréer une telle histoire aujourd'hui, à la différence de ses autres travaux, l'oeuvre n'est pas une simple histoire tranche de vie, elle se rapproche même légèrement du thriller sur certains aspects. Cela en fait une des oeuvres les plus à part de l'auteur. Un livre à lire absolument pour découvrir l'art d'Inio Asano sous un nouveau jour.
    </p>

    <img class="photo" src="img/Nijigahara-Holograph.jpg" alt="Couverture Nijigahara Holograph">

    <h3 class="deux">
        Errance
    </h3>

    <p class="cadre">
        L'histoire d'un auteur craignant l'avenir suite au succès d'une de ses publications, l'auteur se lancera alors dans une longue introspection et se questionnera sur ses projets futurs. Inio Asano nous livre ici un one-shot avec un message fort, servant de mise en abyme de l'industrie du manga, ainsi que d'oeuvre presqu'autobiographique.
    </p>

    <p class="notes">
        Une oeuvre très récente, où l'auteur fait évidemment référence au métier de mangaka, mais également à sa propre carrière (notamment en ayant choisi de dessiner son personnage principal en lui donnant une apparence extrêmement similaire à la sienne). Une oeuvre étrange, le style de dessin d'Asano reste le même, bien que plus gras et plus sombre dans Errance. Son personnage va presque sombrer dans la débauche, avant de rencontrer une fille pratiquant le plus vieux métier du monde à laquelle il s'attachera, ce qui changera plus ou moins sa vision de la vie. Bien que d'un point de vue graphique, l'oeuvre soit plus brutale, plus terre à terre, ça n'en reste pas moins un des travaux les plus accessibles d'Asano, n'abordant pas de sujets de société trop durs, ne montrant pas non plus une réalité trop froide et ne s'attardant même pas particulièrement sur les personnes mises sur le côté. Un manga facile d'accès pour ceux voulant découvrir l'auteur, mais que je recommande également à ceux qui y ont déjà été plus ou moins initié, car il est possible de remettre en perspective les travaux précédemment publiés de l'auteur, et de faire un pas de côté pour suivre la vie directement depuis les yeux d'un créateur tel que lui.
    </p>
    
    <img class="photo" src="img/Errance.jpg" alt="Couverture Errance">

    <h3 class=2>
        Pour aller plus loin: I am a HERO de Kengo Hanazawa
    </h3>

    <p class="cadre">
        Réinvention du mythe du zombie, I am a hero nous contre l'histoire d'un ancien mangaka désespéré, incapable de relancer sa carrière et victime d'hallucinations, qui va voir sa vie changer du jour au lendemain lorsqu'un virus modifiant drastiquement le comportement des gens commence à se propager. Armé de son fusil, il devra tenter de survivre tant bien que mal à cette situation désastreuse, et assister aux derniers jours de l'humanité.
    </p>

    <p class="notes">
        Avant même de faire un parallèle avec les travaux d'Asano, il est déjà important de savoir que l'auteur a inspiré un des personnages de la série (cf. couverture à droite). Les deux auteurs ont en commun leur attachement pour les personnages mis de côté, les personnages extravagants et/ou décalés. Lui aussi a un style qui lui est propre et que l'on peut reconnaître parmi des centaines, avec ses personnages aux traits réalistes et expressions faciales exagérées (réalisme qui est également commun aux deux auteurs, ce qui amplifie d'autant plus le décalage de leurs personnages ainsi que l'absurdité de certaines situations). L'auteur s'amuse habilement avec le concept de "l'apocalypse zombie" en brisant tous les codes du genre, avec des personnages qui notent par exemple que leurs actes sont illégaux alors que la société est en train de s'effondrer, des zombies qui reproduisent juste leurs habitudes de vie (en allant faire les courses, se rendre sur leur lieu de travail etc.), tout cela menant vers un final grandiose, où absurdité, ironie, body horror et amour s'entremêlent. Une oeuvre bien trop oubliée en France, à découvrir et à re-découvrir. <br> /!\ (Seul mauvais point: les éditions Kana ont perdu les droits de cette oeuvre et ne peuvent donc plus la faire produire ou la vendre en magasins, les livres ne sont donc disponibles que d'occasion et les prix peuvent monter très haut) /!\
    </p>

    <img class="photo" src="img/iamahero.jpg" alt="Couverture I am a hero">
</body>
</html>